<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kue Jaya Baru</title>
    <link rel="stylesheet" href="2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar-container">
<nav>
    <a href="#home" class="logo">Cakezy Room</a>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#menu">Menu Kue</a>
        <a href="#anggota">Tim Kami</a>
        <a href="#contact">Kontak</a>
    </div>
    <div class="auth-buttons">
        <a href="#login" class="btn-login" id="loginBtn">Login</a>
        <a href="#signup" class="btn-signup" id="signupBtn">Daftar</a>
    </div>
</nav>

    </div>
    
    <div class="divider"></div>

    <header id="home" class="hero">
        <div class="h1-main">
        <h1>Cakezy Room</h1>
        </div>
        <p class="tagline">Kelezatan klasik dalam balutan modern</p>
        <p class="description">Menggabunagkan bahan pilihan dengan resep tradisional dan teknik modern, setiap kue jadi persembahan rasa terbaik untuk Anda.</p>
        <div class="hero-buttons">
            <a href="#menu" class="btn">Lihat Menu</a>
            <a href="#contact" class="btn btn-outline">Pesan Sekarang</a>
        </div>
    </header>
    
    <section id="menu">
        <h2>Menu Kue Kami</h2>
        <div class="menu-container">
            <div class="menu-item">
                <img src="kue1.jpg" alt="Chocolate Ganache" class="kue1">
                <h3>Chocolate Ganache</h3>
                <p>Lapis sponge coklat moist yang dilapisi ganache dark chocolate Belgia — lembut di setiap gigitan, manis yang pas di lidah.</p>
                <span class="price">Rp 35.000/Slice</span>
            </div>
            <div class="menu-item">
                <img src="kue2.jpg" alt="Classic Tiramisu" class="kue2">
                <h3>Classic Tiramisu</h3>
                <p>Italian classic with a twist. lapisan ladyfinger lembut disiram espresso dan krim mascarpone yang ringan. Taburan kakao premium menutup kelezatannya..</p>
                <span class="price">Rp 25.000/Slice</span>
            </div>
            <div class="menu-item">
                <img src="kue3.jpg" alt="Red Velvet Slice" class="kue3">
                <h3>Red Velvet Slice</h3>
                <p>Cantik, lembut, tak terlupakan. Kue merah keunguan dengan rasa ringan dan cream cheese frosting khas. Setiap slice-nya cocok jadi teman kopi sore.</p>
                <span class="price">Rp 23.000/Slice</span>
            </div>
            <div class="menu-item">
                <img src="kue4.jpg" alt="Bomboloni Crème Brûlée" class="kue4">
                <h3>Bomboloni Crème Brûlée</h3>
                <p>Donat isi yang naik level. Donat Italia berisi custard vanila lembut, disiram karamel yang dibakar hingga renyah — sensasi garing dan lumer sekaligus!</p>
                <span class="price">Rp 10.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue5.jpg" alt="Matcha Crumble Tart" class="kue5">
                <h3>Matcha Crumble Tart</h3>
                <p>Wangi matcha, renyah crumble. Tart renyah berisi krim matcha Jepang, ditutup remah crumble dan sedikit gula halus. Manis pahit yang pas untuk pencinta matcha sejati.</p>
                <span class="price">Rp 26.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue6.jpg" alt="Choco Hazelnut Tart" class="kue6">
                <h3>Choco Hazelnut Tart</h3>
                <p>Crunchy outside, creamy inside. Tart dengan dasar renyah berisi ganache coklat dan hazelnut panggang, diberi taburan coklat serut Belgia. Kombinasi pahit-manis yang dewasa.</p>
                <span class="price">Rp 40.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue7.jpg" alt="Salted Caramel Flan" class="kue7">
                <h3>Salted Caramel Flan</h3>
                <p>Manis, lembut, dan elegan. Puding panggang dengan tekstur halus, siraman karamel asin tipis yang meleleh di mulut. Minimalis, tapi berkelas.</p>
                <span class="price">Rp 22.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue8.jpg" alt="Strawberry Mille Crepe" class="kue8">
                <h3>Strawberry Mille Crepe</h3>
                <p>Layered beauty. Tersusun dari puluhan lapis crepe tipis, krim lembut, dan irisan stroberi segar. Tampilan cantik dan rasa segar berpadu dalam setiap potongan.</p>
                <span class="price">Rp 26.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue9.jpeg" alt="Blueberry Cream Cheese Pie" class="kue9">
                <h3>Blueberry Cream Cheese Pie</h3>
                <p>Fresh, fruity, flawless. Kulit pie yang garing diisi krim keju lembut dan selai blueberry asli — manis asam yang seimbang, cocok untuk pencinta rasa segar.</p>
                <span class="price">Rp 28.000/Biji</span>
            </div>
            <div class="menu-item">
                <img src="kue10.jpeg" alt="Earl Grey Tea Cake" class="kue10">
                <h3>Earl Grey Tea Cake</h3>
                <p>Subtle, soft, sophisticated. Kue lembut beraroma teh Earl Grey khas Inggris. Wangi bergamotnya memberi rasa tenang dan elegan — cocok untuk teh sore.</p>
                <span class="price">Rp 25.000/Slice</span>
            </div>
            <div class="menu-item">
                <img src="kue11.jpeg" alt="Soft Cookie Choco Lava" class="kue11">
                <h3>Soft Cookie Choco Lava</h3>
                <p>Cookie lembut dengan isian coklat lumer di tengah. Disajikan hangat makin nikmat.</p>
                <span class="price">Rp 25.000/Bungkus</span>
            </div>
            <div class="menu-item">
                <img src="kue12.jpg" alt="Choco Marble Blondie" class="kue12">
                <h3>Choco Marble Blondie</h3>
                <p>Kue mirip brownies tapi versi vanilla butter dengan swirl coklat leleh di atasnya. Manis gurih dan tampilan swirl-nya cantik banget!</p>
                <span class="price">Rp 30.000/Biji</span>
            </div>
        </div>
    </section>
    
    <div class="divider"></div>

    <section id="anggota">
        <h2>Tim Kami</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="joie.jpeg" alt="Anggota 1">
                <h3>Anggi Dwiyanti</h3>
                <p class="nim">NIM: 19241855</p>
                <p class="role">Tugas: Masak</p>
            </div>
            <div class="team-member">
                <img src="green.jpeg" alt="Anggota 2" class="kallila">
                <h3> Kalila Nurfitria Subaih</h3>
                <p class="nim">NIM: 19240279</p>
                <p class="role">Tugas: Penyajian</p>
            </div>
            <div class="team-member">
                <img src="blue.jpeg" alt="Anggota 3" class="febbila">
                <h3>Febila Filza Umaya</h3>
                <p class="nim">NIM: 19241987</p>
                <p class="role">Tugas: Pemasaran</p>
            </div>
            <div class="team-member">
                <img src="pink.jpeg" alt="Anggota 4">
                <h3>Haikal Dwi Satria</h3>
                <p class="nim">NIM: 19241049</p>
                <p class="role">Tugas: Kualitas</p>
            </div>
            <div class="team-member">
                <img src="red.jpeg" alt="Anggota 5" class="juan">
                <h3>Juan Rafai Pratama Putra</h3>
                <p class="nim">NIM: 19240837</p>
                <p class="role">Tugas: Pengembangan Produk</p>
            </div>
        </div>
        <p class="team-description">Kami memiliki tim yang berpengalaman dalam membuat berbagai macam kue tradisional dan modern.</p>
    </section>
    
    <footer id="contact">
        <div class="contact-info">
            <div class="contact-block">
                <h3>Hubungi Kami:</h3>
                <p>Jl. Raya Jaya Baru No. 123<br>
                Jakarta Selatan<br>
                Telp: (021) 1234567</p>
            </div>
            <div class="contact-block">
                <h3>Jam Buka:</h3>
                <p>Senin - Sabtu: 08.00 - 20.00<br>
                Minggu: 09.00 - 17.00</p>
            </div>
            <div class="contact-block">
                <h3>Email:</h3>
                <p>CakezyRoom@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Cakezy Room. By Zuannn.
        </div>
    </footer>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form>
                <input type="email" class="box" placeholder="Email" required>
                <input type="password" class="box" placeholder="Password" required>
                <button type="submit" class="btn">Masuk</button>
            </form>
        </div>
    </div>

    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Daftar</h2>
            <form>
                <input type="text" class="box" placeholder="Nama Lengkap" required>
                <input type="email" class="box" placeholder="Email" required>
                <input type="password" class="box" placeholder="Password" required>
                <button type="submit" class="btn">Daftar</button>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
